Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: at.bestsolution.javafx.ide.editor.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bestsolution.javafx.ide.editor.app.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.osgi,
 at.bestsolution.efxclipse.runtime.application,
 at.bestsolution.javafx.ide.editor;bundle-version="1.0.0",
 at.bestsolution.javafx.ide.projectexplorer;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 at.bestsolution.javafx.ide.services;bundle-version="1.0.0",
 at.bestsolution.javafx.ide.dialog;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.di;bundle-version="0.0.14",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/workbench.xml
