# fx-ide

at.bestsolution.javafx.ide.app.product/: .gitignore  .project  App.product.product  App.product.product.launch  at.bestsolution.javafx.ide.app.product.product  launch.sh  pom.xml
at.bestsolution.javafx.ide.dialog/: .project
at.bestsolution.javafx.ide.dialog/src/at/bestsolution/javafx/ide/dialog/: Dialog.java  MessageDialog.java  PromptInputDialog.java  TitleAreaDialog.java
at.bestsolution.javafx.ide.editor/: .classpath  .project  build.properties  pom.xml
at.bestsolution.javafx.ide.editor.app/: .project  App.product.product  App.product.product.launch  build.properties  plugin.xml  pom.xml
at.bestsolution.javafx.ide.editor.app/src/at/bestsolution/javafx/ide/editor/app/: Activator.java  Application.java  IDEAppLauncher.java
at.bestsolution.javafx.ide.editor/orion/html/: editor.html  test.html
at.bestsolution.javafx.ide.editor/orion/js/editor/: embeddededitor.js
at.bestsolution.javafx.ide.editor/orion/js/editor/textview/: embeddededitor.css  textStyler.js
at.bestsolution.javafx.ide.editor/orion/js/orion/editor/: contentAssist.js  javaContentAssist.js
at.bestsolution.javafx.ide.editor/samplesource/sample/: TestApp.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/: Activator.java  ContentProposalComputer.java  Document.java  ProblemMarker.java  SourceEditor.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/document/: FileDocument.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/js/: JavaScriptNCICallback.java  ProxyNCICallback.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/orion/editor/: Editor.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/orion/editor/impl/: ContentAssistImpl.java  EditorImpl.java  NativeObjectWrapper.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/orion/textview/: ModelChangedEvent.java  TextView.java
at.bestsolution.javafx.ide.editor/src/at/bestsolution/javafx/ide/editor/orion/textview/impl/: ModelChangedEventImpl.java  TextViewImpl.java
at.bestsolution.javafx.ide.feature/: .project  feature.xml  pom.xml
at.bestsolution.javafx.ide.jdt/: .project  build.properties  pom.xml
at.bestsolution.javafx.ide.jdt/OSGI-INF/: javaclassresource.xml  javaeditor.xml  javaproject.xml
at.bestsolution.javafx.ide.jdt/css/: default.css
at.bestsolution.javafx.ide.jdt/src/at/bestsolution/javafx/ide/jdt/internal/: JavaClassResourceService.java  JavaEditor.java  JavaEditorService.java  NewJavaProjectService.java
at.bestsolution.javafx.ide.jdt/src/at/bestsolution/javafx/ide/jdt/internal/jdt/: ArchiveFileFilter.java  BuildPathSupport.java  BuildPathsBlock.java  CPListElement.java  CPListElementAttribute.java  CPUserLibraryElement.java  ClasspathAttributeConfiguration.java  ClasspathAttributeConfigurationDescriptors.java  CoreUtility.java  FXWorkingCopyOwner.java  JavaModelUtil.java  JavaPlugin.java
at.bestsolution.javafx.ide.projectexplorer/: .project  build.properties  pom.xml
at.bestsolution.javafx.ide.projectexplorer/src/at/bestsolution/javafx/ide/projectexplorer/: ProjectExplorer.java
at.bestsolution.javafx.ide.releng/: .project  build.xml  pom.xml
at.bestsolution.javafx.ide.services/: .project  pom.xml
at.bestsolution.javafx.ide.services/src/at/bestsolution/javafx/ide/services/: FileInput.java  IEditorInput.java  IEditorService.java  IProjectService.java  IResourceFileInput.java  IResourceService.java  IWorkbench.java
