<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JavaFX Editor" id="at.bestsolution.javafx.ide.editor.app.product" application="at.bestsolution.javafx.ide.editor.app.application" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -nosplash</programArgs>
      <vmArgs>-Xms40m -Xmx512m -Dosgi.framework.extensions=at.bestsolution.efxclipse.runtime.osgi</vmArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="at.bestsolution.javafx.ide.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
