Manifest-Version: 1.0
Service-Component: OSGI-INF/javaproject.xml,OSGI-INF/javaeditor.xml,OS
 GI-INF/javaclassresource.xml
Require-Bundle: at.bestsolution.javafx.ide.services;bundle-version="1.
 0.0",org.eclipse.equinox.common;bundle-version="3.6.100",org.eclipse.
 core.resources;bundle-version="3.8.0",org.eclipse.core.jobs;bundle-ve
 rsion="3.5.200",org.eclipse.jdt.core;bundle-version="3.8.1",org.eclip
 se.core.runtime;bundle-version="3.8.0",org.eclipse.jdt.launching;bund
 le-version="3.6.100",javax.inject;bundle-version="1.0.0",at.bestsolut
 ion.javafx.ide.editor;bundle-version="1.0.0",org.eclipse.debug.core;b
 undle-version="3.7.100",at.bestsolution.efxclipse.tooling.jdt.core;bu
 ndle-version="0.1.1",at.bestsolution.efxclipse.runtime.dialogs;bundle
 -version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201210171522
Bundle-Name: Jdt
Bundle-ManifestVersion: 2
Import-Package: javafx.animation;version="2.0.0",javafx.application;ve
 rsion="2.0.0",javafx.beans;version="2.0.0",javafx.beans.binding;versi
 on="2.0.0",javafx.beans.property;version="2.0.0",javafx.beans.propert
 y.adapter;version="2.0.0",javafx.beans.value;version="2.0.0",javafx.c
 ollections;version="2.0.0",javafx.concurrent;version="2.0.0",javafx.e
 mbed.swing;version="2.0.0",javafx.embed.swt;version="2.0.0",javafx.ev
 ent;version="2.0.0",javafx.fxml;version="2.0.0",javafx.geometry;versi
 on="2.0.0",javafx.scene;version="2.0.0",javafx.scene.chart;version="2
 .0.0",javafx.scene.control;version="2.0.0",javafx.scene.control.cell;
 version="2.0.0",javafx.scene.effect;version="2.0.0",javafx.scene.imag
 e;version="2.0.0",javafx.scene.input;version="2.0.0",javafx.scene.lay
 out;version="2.0.0",javafx.scene.media;version="2.0.0",javafx.scene.p
 aint;version="2.0.0",javafx.scene.shape;version="2.0.0",javafx.scene.
 text;version="2.0.0",javafx.scene.transform;version="2.0.0",javafx.sc
 ene.web;version="2.0.0",javafx.stage;version="2.0.0",javafx.util;vers
 ion="2.0.0",javafx.util.converter;version="2.0.0"
Bundle-SymbolicName: at.bestsolution.javafx.ide.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

