Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: at.bestsolution.javafx.ide.jdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.javafx.ide.services;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.jobs;bundle-version="3.5.200",
 at.bestsolution.javafx.ide.dialog;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 javax.inject;bundle-version="1.0.0",
 at.bestsolution.javafx.ide.editor;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 at.bestsolution.efxclipse.tooling.jdt.core;bundle-version="0.1.1"
Service-Component: OSGI-INF/javaproject.xml,OSGI-INF/javaeditor.xml,
 OSGI-INF/javaclassresource.xml
Bundle-ActivationPolicy: lazy
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.property.adapter;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.embed.swt;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 javafx.util.converter;version="2.0.0"
