<project name="testtest" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="eclipse-app-dir" value="../at.bestsolution.javafx.ide.app.product/target/macosx.cocoa.x86_64/eclipse" />
	<property name="osgi-launcher-dir" value="/Users/tomschindl/git/e-fx-clipse/at.bestsolution.efxclipse.tooling.launcher" />

	
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
		<taskdef name="configIni" classpath="/Users/tomschindl/git/e-fx-clipse/at.bestsolution.efxclipse.tooling.launcher/at.bestsolution.efxclipse.tooling.build-0.0.1.jar" classname="at.bestsolution.efxclipse.tooling.build.ConfigFixTask" />
	</target>
	
	<target name="config-fix" depends="init-fx-tasks">
		<configIni rootfolder="/Users/tomschindl/git/fx-ide/at.bestsolution.javafx.ide.app.product/target/macosx.cocoa.x86_64/eclipse"/>
	</target>
	
	<target name="do-deploy" depends="config-fix, init-fx-tasks">
		<fx:resources id="appRes">
			<fx:fileset dir="${osgi-launcher-dir}" includes="fx-osgi-launch.jar"/>
			<fx:fileset dir="${eclipse-app-dir}" includes="**/*"/>
		</fx:resources>
		
		<fx:application id="fxApplication"
								name="FX-IDE"
								mainClass="org.eclipse.equinox.launcher.Main"
								toolkit="swing"
						
							/>
		
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="fix-ide" 
			nativeBundles="all"
			updatemode="background"
			>
			
			<fx:info title="FX-IDE" vendor="BestSolution.at"/>
			<fx:application refid="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	</target>
</project>